{
  "name": "orca-video-info-extract-plugin",
  "version": "1.4.3",
  "description": "Orca 视频信息提取插件 - 支持哔哩哔哩、YouTube 和 Vimeo 视频信息提取，自动设置相关标签",
  "main": "dist/index.js",
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "orca",
    "plugin",
    "bilibili",
    "youtube",
    "vimeo",
    "b站",
    "哔哩哔哩",
    "image",
    "cover",
    "video",
    "thumbnail"
  ],
  "author": "SaXz2",
  "license": "MIT",
  "peerDependencies": {
    "react": "^18.2.0",
    "valtio": "^1.13.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitest/coverage-v8": "^1.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "jsdom": "^23.0.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SaXz2/orca-video-info-extract-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/SaXz2/orca-video-info-extract-plugin/issues"
  },
  "homepage": "https://github.com/SaXz2/orca-video-info-extract-plugin#readme"
}